.mainindex {
    @include flexible (flex, column, nowrap, center, center);
    grid-area: mainindex;
   
    #contenedor {
        width: 70%;
        margin: 0 auto;
        border-radius: 50px;
        background: #e0e0e0;
        box-shadow:  10px 10px 23px #b1b1b1,
                     -10px -10px 23px #ffffff;
            
        @include mq (768px) {
            width: 80%;
        }
        @include mq {
            width: 85%;
        }
        @include mq (320px) {width: 90%;}
    }
    .contenido {
        font-family: map-get($map: $fuente, $key: "main" );
    }
    div {
            @include flexible (flex, column, wrap, center, center);
        h1 {
            @include mq {font-size: medium;}
        }
        p {
            @include mq {font-size: small;}
        }
    } 
}

.faja {
    background-color: map-get($map: $color, $key: "faja" );
    @include flexible (flex, row, nowrap, center, normal);
    font-family: map-get($map: $fuente, $key: "principal" );
    h1 {
        color: whitesmoke;
        @include mq {font-size: medium}
        @include mq (768px) {font-size: 1.5rem;}
        @include mq (320px) {font-size: 1.2rem;}
    }
} 

.mainpromo {
    grid-area: mainpromo;
    .flip {
        @include flexible (flex, row, nowrap, space-evenly, normal);
        margin-top: 5%;
    }
    .flip-card {
        @include tamaño (245px, 285px);
        .flip-card-inner {
            position: relative;
            @include tamaño (100%, 100%);
            border-radius: 30px;
            transition: all 550ms cubic-bezier(0.215, 0.610, 0.355, 1);
            transform-style: preserve-3d;
            &:hover {
                transform: rotateY(-180deg);
            }
            .flip-card-front {
                @include tamaño (100%, 100%);
                position: absolute;
                border-radius: 30px;
                background-position: center;
                background-size: cover;
                backface-visibility: hidden;
            }
            .flip-card-back {
                @extend .flip-card-front;
                text-align: center;
                padding: 32px;
                background-color: map-get($map: $color, $key: "faja" );
                transform: rotateY(-180deg);
                font-family: map-get($map: $fuente, $key:"main");
                color: whitesmoke;
            }
        }
    }  
    img {
        width: 100%;
    }
    }

.mainayc {
    grid-area: mainayc;
    div {
        @include flexible (flex, row, nowrap, space-around, center);
        margin-top: 2%;
        @include mq {margin-top: 25%;}
        @include mq (320px) {@include flexible (flex, column, wrap, space-around, center);}
        img {
            width: 20%;
            @include mq (769px) {width: 42%;}
            @include mq (320px) {width: 70%;}
        }
        .divmail {
            @include flexible (flex, column, wrap, space-around, center);
            background-color: map-get($map: $color, $key: "faja");
            width: 30%;
            padding: 5%;
        }
        .mail {
            width: 100% ;
            padding: 5px;
        }
        h1, h2 {
            font-family: map-get($map: $fuente, $key: "principal" );
            font-size: medium;
            margin-bottom: 10%;
        }
}
}

.maintips {
    grid-area: maintips;
    div {
        article {
            font-family: map-get($map: $fuente, $key: "main");
            text-align: center;
            @include flexible (flex, column, nowrap, normal, normal);
            row-gap: 1.5rem;
            margin-top: 3%;
            h2 {
                @include mq (320px) {font-size: 1.2rem;}
            }
            p {
                @include mq {font-size: 0.85rem;}
            }
        }
    }
    div {
        nav {
            ul {
                @include flexible (flex, row, nowrap, space-around, normal);
                margin-top: 4%;
                list-style-type: none;
                padding: 0%;
                @include mq (320px) {
                    @include flexible (flex, column, wrap, center, center);
                }
                li {
                    a {
                        color: whitesmoke;
                        text-decoration: none;
                        font-size: large;
                        @include mq {font-size: medium;}
                    }
                }
            }
        }
    }
    .circulo {
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        background-color: map-get($map: $color, $key: "link");
        @include flexible (flex, row, nowrap, center, center);
        text-align: center;
        margin: 0 auto;
        padding: 2%;
        @include mq {
            width: 6.5rem;
            height: 6.5rem;
        }
        &:hover {
            background-color: map-get($map: $color, $key: "hover" );
        }
    }
}

.mainreg {
    grid-area: mainreg;
    article {
        h2{
            font-family: map-get($map: $fuente, $key: "main");
            text-align: center;
            margin-top: 2%;
            @include mq (768px) {font-size: 1.2rem}
            @include mq {font-size: 1rem}
            @include mq (320px) {font-size: 0.92rem;}
        }
    }
    section {
        @include flexible (flex, row, nowrap, normal,normal);
        @include mq {
            @include flexible (flex, column, nowrap, space-between, center);
            row-gap: 4rem;
    }
    }  
    div {
        @include flexible (flex, column, wrap, space-around, center);
        row-gap: 1rem;
        .img1 {
            width: 50%;
            object-fit: cover;
            margin-top: 3%;
            transition: transform .2s;
            &:hover {
                transform: scale(0.8);
            }
        }
        .img2 {
            @extend .img1 ;
            width: 56%;
        }
        p {
            font-family: map-get($map: $fuente, $key: "main" );
            @include mq (320px) {font-size: 0.8rem;}
        }
    }

}
